<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1 - Aston Martin</title>
    <link rel="stylesheet" href="qap1.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            
            <ul class="menu">
                <a href = "qap1.html">Home</a></li>
                <a href = "introduction.html">Intro</a></li>
                <a href = "design.html">Design</a>
                <a href = "models.html">Models</a>
                <a href = "media.html">Media</a>
            </ul>
        </nav>
            
        </header>

    <!-- Main Content -->
    <main>
        <article>

            <header>
                <h1 class="center-text">Interior design</h1>
            </header>

            <section>
                <h2 class="center-text">Interior, Comfort, and Cargo of the Aston Martin DB11</h2>

                <p>The Aston Martin DB11’s interior is luxurious and customizable with various colors and exotic materials. Despite some minor issues with panel fitment and switchgear quality, the overall driving experience remains extravagant. Standard features include leather upholstery, heated and power-adjustable front seats, and passive entry, with options for a heated steering wheel and ventilated front seats. Storage is limited, with the center-console bin providing the main space for small items.</p>
            

                    <img src="QAP1-Images/astonmrtininterior1.avif" alt="Aston Martin" style="float: left; margin-right: 20px; width: 300px;">
                    <img src="QAP1-Images/astonmrtininterior2.avif" alt="Aston Martin" style="float: left; margin-right: 20px; width: 300px;">
                    <figcaption >Image 1: Aston Martin</figcaption>
                
            </section>

            <section>
                <h2 class="center-text">Design and Aerodynamics</h2>
                
                <p>The DB11 maintains Aston Martin’s iconic design with a long bonnet, sweeping roofline, and short rear overhang. Innovative aerodynamic features like the Airblade system enhance downforce and reduce drag. The car also boasts an all-LED lighting setup, with distinctive headlamps and tail lamps.</p>
                
                    <img src="QAP1-Images/astonmrtininterior3.avif" alt="Aston Martin" style="float: left; margin-right: 20px; width: 300px;">
                    <img src="QAP1-Images/astonmrtininterior4.avif" alt="Aston Martin" style="float: left; margin-right: 20px; width: 300px;">
                    <figcaption>Image 2: Aston Martin History</figcaption>
                
            </section>

            <section>
                <h2 class="center-text">Customization and Technology</h2>

                <p>All DB11 models come with 20-inch alloys and a range of paint options. The bespoke Q service allows for further customization. The DB11 benefits from Aston Martin’s partnership with Mercedes-Benz, incorporating advanced infotainment and sat-nav technology. The interior blends modern tech with traditional luxury, featuring a customizable TFT screen and hand-stitched leather. However, some materials fall short of the quality seen in competitors like Bentley.</p>
                
                    <img src="QAP1-Images/astonmrtininterior5.avif" alt="Aston Martin Models" style="float: left; margin-right: 20px; width: 300px;">
                    <img src="QAP1-Images/astonmrtininterior6.avif" alt="Aston Martin" style="float: left; margin-right: 20px; width: 300px;">
                    <figcaption>Image 3: Aston Martin Models</figcaption>
                
            </section>

            <section>
                <h2 class="center-text">Unique Features</h2>

                <p>The DB11 includes unique touches such as a powered lid for the transmission tunnel cubby, which reveals cupholders and smartphone sockets. While some features may seem unnecessary, they add to the car’s distinctive character.</p>
                
                    <img src="QAP1-Images/astonmrtininterior1.avif" alt="Aston Martin Models" style="float: left; margin-right: 20px; width: 300px;">
                    <figcaption>Image 3: Aston Martin Models</figcaption>
                
            </section>

        </article>

    </main>


    <!-- Footer -->
    <footer>
        <a href="#top">Back to top</a>
    </footer>
</body>
</html>
