<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1 - <b>Aston Martin</b></title>
    <link rel="stylesheet" href="qap1.css">
    <style>
        .video-container {
            text-align: center;
            margin: 20px 0;
        }

        .video-container iframe {
            width: 500px;
            height: 281px; /* Maintain 16:9 aspect ratio */
            display: block;
            margin: 0 auto;
        }

        /* Center text in the header */
        header h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <ul class="menu">
                <a href="qap1.html">Home</a>
                <a href="introduction.html">Intro</a>
                <a href="design.html">Design</a>
                <a href="models.html">Models</a>
                <a href="media.html">Media</a>
            </ul>
        </nav>
        <h1><b>Aston Martin</b> DB11</h1>
    </header>

    <!-- Main Content -->
    <main>
        <article>
            <section>
                <h2 class="center-text">Introduction</h2>
                <img src="QAP1-Images/astonmartin1.jpg" alt="<b>Aston Martin</b>" class="float-left">
                <p>The <b>Aston Martin</b> DB11, produced from 2016 to 2023, is a two-door grand touring car available as a coupe and a convertible (Volante). Designed by Marek Reichman, it debuted at the 2016 Geneva Motor Show and was the first model in <b>Aston Martin</b>’s “second-century plan.” The DB11 featured extensive use of aluminum and came with two engine options: a 4.0-litre V8 from Mercedes-AMG and a 5.2-litre V12 from <b>Aston Martin</b>. The Volante version was introduced in 2017, and the DB11 V12 AMR with increased engine output replaced the original V12 in 2018. Production ended in June 2023, succeeded by the DB12.</p>
            </section>
            <section>
                <h2 class="center-text">History</h2>
                <img src="QAP1-Images/astonmartin3.avif" alt="<b>Aston Martin</b> History" class="float-left">
                <p><b>Aston Martin</b> began producing the DB9, a grand touring car, in January 2004 at their Gaydon, Warwickshire facility. It was the first car built on the vertical–horizontal platform, which extensively used aluminum. This platform also underpinned several other models, including the Vantage, DBS, Rapide, Vanquish, and Lagonda Taraf. In 2015, <b>Aston Martin</b> announced the DB9’s successor, the DB11, as part of their “second-century plan” led by designer Marek Reichman. The DB11 debuted at the Geneva Motor Show in March 2016, with production starting in September 2016. The DB9’s production ended in July 2016 after 16,500 units were made. Andy Palmer, then-CEO, personally inspected the first 1,000 DB11 cars to ensure quality.</p>
            </section>
            <section>
                <h2 class="center-text">Models</h2>
                <img src="QAP1-Images/astonmrtininterior1.avif" alt="<b>Aston Martin</b> Models" class="float-left">
                <p>The <b>Aston Martin</b> DB11, sharing its platform with the Vantage and DBS Superleggera, extensively uses aluminum for a lighter and stiffer chassis compared to the DB9. It features advanced aerodynamics with an AeroBlade system and an extendable active spoiler. The DB11 is a two-door coupe with a four-passenger seating configuration, rear-wheel drive, and a front-mid-engine layout, paired with an eight-speed automatic transmission. Handcrafted by around 600 engineers, it offers three drive modes and near-perfect weight distribution. The DB11 includes swan-hinged doors, an advanced infotainment system, and a boot capacity of 270 liters. It has a combined fuel economy of 17 mpg and a CO2 emission rating of 270 g/km.</p>
            </section>

            <!-- Audio Section -->
            <!-- Audio Section -->
        <section class="audio-container">
            <h2 class="center-text">Aston Martin DB11 Engine Sound</h2>
            <audio controls autoplay>
            <source src="QAP1-Images/Aston Martin audio.mp3" type="audio/mpeg" >
                Your browser does not support the audio element.
            </audio>
            </section>

        </article>
    </main>

    <!-- Footer -->
    <footer>
        <a href="#top">Back to top</a>
    </footer>
</body>
</html>
