<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1 - Aston Martin</title>
    <link rel="stylesheet" href="qap1.css">
    <style>
        .video-container {
            text-align: center;
            margin: 20px 0;
        }

        .video-container iframe {
            width: 500px;
            height: 281px; /* Maintain 16:9 aspect ratio */
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <ul class="menu">
                <a href="qap1.html">Home</a>
                <a href="introduction.html">Intro</a>
                <a href="design.html">Design</a>
                <a href="models.html">Models</a>
                <a href="media.html">Media</a>
            </ul>
        </nav>
    </header>
    
        <h1>Aston Martin DB11 - In Action</h1>
    
    <!-- Main Content -->
    <main>
        <article>
            

            <div class="video-container">
                <h2>TV Spotlight</h2>
                <iframe src="https://www.youtube.com/watch?v=FzmKf_amn8I&t=12s" frameborder="0" allowfullscreen></iframe>
                <figcaption>Video 1: Aston Martin. TV commercial, spotlight</figcaption>
            </div>

            <div class="video-container">
                <h2>Performance Review</h2>
                <iframe src="https://www.youtube.com/watch?v=7d0EOk8XZdY" frameborder="0" allowfullscreen></iframe>
                <figcaption>Video 2: Aston Martin DB11 Performance Review</figcaption>
            </div>

            <div class="video-container">
                <h2>Interior and Exterior</h2>
                <iframe src="https://www.youtube.com/embed/HGJjch2NIn4?controls=1" frameborder="0" allowfullscreen></iframe>
                <figcaption>Video 3: Aston Martin Design</figcaption>
            </div>
        </article>
    </main>

    <!-- Footer -->
    <footer>
        <a href="#top">Back to top</a>
    </footer>
</body>
</html>
