<!-- Experimenting here with containers, and showcasing elements such as class, blockquote, and lists -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1 - Aston Martin</title>
    <link rel="stylesheet" href="qap1.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            
            <ul class="menu">
                <a href = "qap1.html">Home</a></li>
                <a href = "introduction.html">Intro</a></li>
                <a href = "design.html">Design</a>
                <a href = "models.html">Models</a>
                <a href = "media.html">Media</a>
            </ul>
        </nav>
            
        </header>
        <h1>Variants</h1>
    <!-- Main Content -->

    <main>
        <article>
           

            <section>
                <h2 class="center-text">DB11 V12</h2>
                <blockquote><p>The initial DB11 V12 features a 5.2-litre twin-turbocharged V12 engine, producing 600 horsepower and 700 Nm of torque. It accelerates from 0-60 mph in 3.6 seconds and has a top speed of 200 mph. Development began in 2012, with production approval in 2013. The engine uses conventional fuel injection to avoid increased particulate emissions.</p></blockquote>
                <div class="image-container"><img src="QAP1-Images/astondb11v12-1.jpg" alt="Aston Martin DB11 V12" style="float: left; margin-right: 20px; width: 300px;">
                <img src="QAP1-Images/astondb11v12-2.jpg" alt="Aston Martin DB11 V12" style="float: left; margin-right: 20px; width: 300px;">
                <img src="QAP1-Images/astondb11v12-3.jpg" alt="Aston Martin DB11 V12" style="float: left; margin-right: 20px; width: 300px;">
                <img src="QAP1-Images/astondb11v12-4.jpg" alt="Aston Martin DB11 V12" style="float: left; margin-right: 20px; width: 300px;">
                <img src="QAP1-Images/astondb11v12-5.jpg" alt="Aston Martin DB11 V12" style="float: left; margin-right: 20px; width: 300px;">
            </div>
            </section>

            <section>
                <h2 class="center-text">DB11 AMR</h2>
                <blockquote><p>Introduced in May 2018, the DB11 AMR enhances the V12 model with 630 horsepower and a top speed of 208 mph. It features revised shift programming, firmer rear suspension, and lighter alloy wheels. A limited edition of 100 AMR Signature Edition cars was also produced, offering exclusive design elements and slightly faster acceleration.</p></blockquote>
                <div class="image-container">
                    <img src="QAP1-Images/astonDB11-AMR-1.avif" alt="Aston Martin AMR V12" style="float: left; margin-right: 20px; width: 300px;">
                <img src="QAP1-Images/astonDB11-AMR-2.avif" alt="Aston Martin AMR V12" style="float: left; margin-right: 20px; width: 300px;">
                <img src="QAP1-Images/astonDB11-AMR-3.avif" alt="Aston Martin AMR V12" style="float: left; margin-right: 20px; width: 300px;">
                <img src="QAP1-Images/astonDB11-AMR-4.avif" alt="Aston Martin AMR V12" style="float: left; margin-right: 20px; width: 300px;">
                <img src="QAP1-Images/astonDB11-AMR-5.avif" alt="Aston Martin AMR V12" style="float: left; margin-right: 20px; width: 300px;">
                </div>
            </section>

            <section>
                <h2 class="center-text">DB11 V8</h2>
                <blockquote><p>The DB11 V8, launched in June 2017, is powered by a 4.0-litre twin-turbocharged V8 engine from Mercedes-AMG, delivering 503 horsepower and a top speed of 187 mph. It is lighter than the V12 variant, with a weight distribution of 49% front and 51% rear. An upgraded version in 2021 increased power to 528 horsepower, improving acceleration and top speed.</p></blockquote>
                <div class="image-container">
                <img src="QAP1-Images/astonDB11-v8-1.jpg" alt="Aston Martin DB11 V8" style="float: left; margin-right: 20px; width: 300px;">
                <img src="QAP1-Images/astonDB11-v8-2.jpg" alt="Aston Martin DB11 V8" style="float: left; margin-right: 20px; width: 300px;">
                <img src="QAP1-Images/astonDB11-v8-3.jpg" alt="Aston Martin DB11 V8" style="float: left; margin-right: 20px; width: 300px;">
                <img src="QAP1-Images/astonDB11-v8-4.jpg" alt="Aston Martin DB11 V8" style="float: left; margin-right: 20px; width: 300px;">
                </div>
            </section>

            <section>
                <h2 class="center-text">DB11 Volante</h2>
                <blockquote><p>The DB11 Volante, a convertible variant introduced in October 2017, shares the V8 engine with the coupe but offers more torque. It accelerates from 0-60 mph in 4.1 seconds and has a top speed of 187 mph. The convertible’s additional weight comes from lower body strengthening and the electric roof mechanism.</p></blockquote>
                <div class="image-container">
                <img src="QAP1-Images/astonDB11-Volante-1.jpg" alt="Aston Martin DB11 Volante" style="float: left; margin-right: 20px; width: 300px;">
                <img src="QAP1-Images/astonDB11-Volante-2.jpg" alt="Aston Martin DB11 Volante" style="float: left; margin-right: 20px; width: 300px;">
                <img src="QAP1-Images/astonDB11-Volante-3.jpg" alt="Aston Martin DB11 Volante" style="float: left; margin-right: 20px; width: 300px;">
                <img src="QAP1-Images/astonDB11-Volante-4.jpg" alt="Aston Martin DB11 Volante" style="float: left; margin-right: 20px; width: 300px;">
                <img src="QAP1-Images/astonDB11-Volante-5.jpg" alt="Aston Martin DB11 Volante" style="float: left; margin-right: 20px; width: 300px;">
                <img src="QAP1-Images/astonDB11-Volante-6.jpg" alt="Aston Martin DB11 Volante" style="float: left; margin-right: 20px; width: 300px;">
                </div>
            </section>
        </article>
    </main>

    <!-- Footer -->
    <footer>
        <a href="#top">Back to top</a>
    </footer>
</body>
</html>
