<!-- Wayne Norman
SD12 - QAP1
Due Oct 3rd, 2024 -->


<!-- The idea was to create an interactive type of webpage. Instead of a scrollable page, one that the user can cycle through to see pictue -->





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="qap1.css">
</head>
<body>

x
        <!-- Header. Add Sections/Links here for na to add for home page-->
    <header>
    <nav>
        
        <ul class="menu">
            <a href = "qap1.html">Home</a></li>
            <a href = "introduction.html">Intro</a></li>
            <a href = "design.html">Design</a>
            <a href = "models.html">Models</a>
            <a href = "media.html">Media</a>
        </ul>
    </nav>
        
    </header>

    <!-- slider -->

    <div class="slider">
        <!-- list Items -->
        <div class="list">
            <div class="item active">
                <img src="QAP1-Images/astonmartin4.avif">
                <div class="content">
                    <p>Introduction</p>
                    <h2>Aston Martin DB11</h2>
                    <p>
                        Introducing the Aston Martin DB11, the stylish 2-door grand touring coupe which made its spectaculr debut in 2016.
                        To learn more about its History, Design and introduction please
                        <a href = "introduction.html">click here</a>
                    </p>
                   
                    
                </div>
            </div>
            <div class="item">
                <img src="QAP1-Images/astonmrtininterior1.avif">
                <div class="content">
                    <p>Design</p>
                    <h2>Interior Design and Technology</h2>
                    <p>
                        See the unique design specifications and thought process involved in the designing of the DB11.
                        <a href = "design.html">link here</a>
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="QAP1-Images/astonmartin3.avif">
                <div class="content">
                    <p>Models</p>
                    <h2>Variant Selection</h2>
                    <p>
                        From extra horse power, convertible top, and upgrading from the V8 to enhanced V12 engine, there is a DB11 model just for you. For more informatoion
                        <a href = "models.html">click here</a>
                    </p>
                </div>
            </div>
            <div class="item">
                <img src="QAP1-Images/astonmartin1.jpg">
                <div class="content">
                    <p>Media</p>
                    <h2>In Action</h2>
                    <p>
                        Observe the Aston Martin on the road, and get an up close view of its features. 
                        
                        <a href = "media.html">link here</a>
                    </p>
                    
                </div>
            </div>
            
            </div>
        </div>


        <!-- button arrows -->
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>


        <!-- thumbnail -->
        <div class="thumbnail">
            <div class="item active">
                <img src="QAP1-Images/astonmartin4.avif">
                <div class="content">
                    Intro
                </div>
            </div>
            <div class="item">
                <img src="QAP1-Images/astonmrtininterior1.avif">
                <div class="content">
                    Design
                </div>
            </div>
            <div class="item">
                <img src="QAP1-Images/astonDB11-Volante-1.jpg">
                <div class="content">
                    Models
                </div>
            </div>
            <div class="item">
                <img src="QAP1-Images/astonmartin1.jpg">
                <div class="content">
                    Media
                </div>
            </div>
            
        </div>
    </div>


    <script src="qap1.js"></script>
</body>
</html>