:root {
    /* Define primary background color */
    --primary-bg: #010101;
    /* Define primary text color */
    --primary-color: #eee;
    /* Define font family */
    --font-family: 'Poppins', sans-serif;
    /* Define transition duration */
    --transition-duration: .5s;
}

body {
    /* Set font family */
    font-family: var(--font-family);
    /* Remove default margin */
    margin: 0;
    /* Set background color */
    background-color: var(--primary-bg);
    /* Set text color */
    color: var(--primary-color);
}

svg {
    /* Set width of SVG elements */
    width: 25px;
}

header {
    /* Set width and max-width */
    width: 1200px;
    max-width: 90%;
    /* Center header */
    margin: auto;
    /* Use grid layout */
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 50px;
    justify-content: center;
    align-items: center;
    /* Position header */
    position: relative;
    z-index: 100;
    /* Add padding */
    padding-left: 120px;
}

h1, header h1 {
    /* Center text */
    text-align: center;
    /* Prevent text wrapping */
    white-space: nowrap;
}

header .menu {
    /* Remove padding and margin */
    padding: 0;
    margin: 0;
    /* Remove list style */
    list-style: none;
    /* Use flex layout */
    display: flex;
    justify-content: center;
    align-items: left;
    /* Add gap between items */
    gap: 25px;
    /* Set font weight */
    font-weight: 500;
}

.slider {
    /* Set height */
    height: 100vh;
    /* Adjust margin */
    margin-top: -70px;
    /* Position slider */
    position: relative;
}

.slider .list .item {
    /* Position items */
    position: absolute;
    inset: 0;
    /* Hide overflow */
    overflow: hidden;
    /* Set initial opacity */
    opacity: 0;
    /* Add transition effect */
    transition: opacity var(--transition-duration);
}

.slider .list .item img {
    /* Set image dimensions */
    width: 100%;
    height: 100%;
    /* Cover object fit */
    object-fit: cover;
}

.slider .list .item::after {
    /* Add gradient overlay */
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7) 20%, transparent);
}

.slider .list .item .content {
    /* Position content */
    position: absolute;
    left: 10%;
    top: 20%;
    width: 600px;
    max-width: 80%;
    z-index: 1;
}

.slider .list .item .content p:nth-child(1) {
    /* Style first paragraph */
    text-transform: uppercase;
    letter-spacing: 10px;
}

.slider .list .item .content h2 {
    /* Style heading */
    font-size: 60px;
    margin: 0;
}

.slider .list .item.active {
    /* Set active item opacity */
    opacity: 1;
    z-index: 10;
}

@keyframes showContent {
    to {
        /* Define animation end state */
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}

.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3) {
    /* Initial transform and filter */
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    /* Apply animation */
    animation: showContent var(--transition-duration) .7s ease-in-out 1 forwards;
}

.slider .list .item.active h2 {
    /* Delay heading animation */
    animation-delay: 1s;
}

.slider .list .item.active p:nth-child(3) {
    /* Set animation duration */
    animation-duration: 1.3s;
}

.arrows {
    /* Position arrows */
    position: absolute;
    top: 30%;
    right: 50px;
    z-index: 100;
}

.arrows button {
    /* Style buttons */
    background-color: rgba(238, 238, 238, 0.5);
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: var(--primary-color);
    /* Add transition effect */
    transition: background-color var(--transition-duration), color var(--transition-duration);
}

.arrows button:hover {
    /* Change button style on hover */
    background-color: var(--primary-color);
    color: black;
}

.thumbnail {
    /* Position thumbnails */
    position: absolute;
    bottom: 10px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}

.thumbnail::-webkit-scrollbar {
    /* Hide scrollbar */
    width: 0;
}

.thumbnail .item {
    /* Style thumbnail items */
    width: 150px;
    height: 220px;
    filter: brightness(.5);
    transition: filter var(--transition-duration);
    flex-shrink: 0;
}

.thumbnail .item img {
    /* Style thumbnail images */
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.thumbnail .item.active {
    /* Highlight active thumbnail */
    filter: brightness(1.5);
}

.thumbnail .item .content {
    /* Position content */
    position: absolute;
    inset: auto 10px 10px 10px;
}

@media screen and (max-width: 678px) {
    .thumbnail {
        /* Adjust thumbnail layout */
        justify-content: start;
    }
    .slider .list .item .content h2 {
        /* Adjust heading size */
        font-size: 60px;
    }
    .arrows {
        /* Adjust arrow position */
        top: 10%;
    }
}

figure {
    /* Style figure */
    display: inline-block;
    margin: 0;
}

figcaption {
    /* Style caption */
    font-size: 0.8em;
    color: #ccc;
    text-align: center;
    margin-top: 5px;
}

main {
    /* Add padding */
    padding: 20px;
}

article {
    /* Center article */
    max-width: 800px;
    margin: auto;
}

section {
    /* Add margin */
    margin-bottom: 40px;
}

section h2 {
    /* Remove top margin */
    margin-top: 0;
}

img {
    /* Float image */
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
    width: 300px;
}

section::after {
    /* Clear floats */
    content: "";
    display: table;
    clear: both;
}

footer {
    /* Style footer */
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: var(--primary-color);
}

.video-left, .video-right {
    /* Float video */
    float: left;
    margin-left: 100px;
    width: 500px;
}

.float-left, .float-right {
    /* Float elements */
    float: left;
    margin-right: 20px;
    width: 300px;
}

.center-text {
    /* Center text */
    text-align: center;
}

.image-container {
    /* Style image container */
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
}

.image-container img {
    /* Style images */
    flex: 0 0 auto;
    margin-right: 10px;
}

/* Center the video */
.video-container {
    /* Center video container */
    text-align: center;
    margin: 20px 0;
}

.video-container iframe {
    /* Style iframe */
    width: 500px;
    height: 281px;
    display: block;
    margin: 0 auto;
}

/* Center the audio element */
.audio-container {
    /* Center audio container */
    text-align: center;
    margin: 20px 0;
}

.audio-container audio {
    /* Style audio element */
    display: block;
    margin: 0 auto;
}